<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="EditorSmoothScroll">

		<Groups>
			<Group guid="EditorSmoothScroll"
				   id="ExtensionMenuGroup"
				   priority="0x0000">
				<Parent guid="EditorSmoothScroll"
						id="ExtensionMenu"/>
			</Group>
		</Groups>

		<Menus>
			<Menu guid="EditorSmoothScroll"
				  id="ExtensionMenu"
				  priority="0x0100"
				  type="Menu">
				<Parent guid="guidSHLMainMenu"
						id="IDG_VS_MM_TOOLSADDINS"/>
				<Strings>
					<ButtonText>Editor Smooth Scroll</ButtonText>
					<CommandName>Editor Smooth Scroll</CommandName>
				</Strings>
			</Menu>
		</Menus>

		<Buttons>
			<Button guid="EditorSmoothScroll"
					id="OptionsCommand"
					priority="0x0000"
					type="Button">
				<Parent guid="EditorSmoothScroll"
						id="ExtensionMenuGroup"/>
				<Icon guid="ImageCatalogGuid"
					  id="Settings"/>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Options...</ButtonText>
					<CommandName>OptionsCommand</CommandName>
				</Strings>
			</Button>
		</Buttons>

	</Commands>

	<Symbols>
		<GuidSymbol name="EditorSmoothScroll"
					value="{735a23ee-71fa-4b1e-893b-eda8f46a36a9}">
			<IDSymbol name="ExtensionMenu"
					  value="0x1100"/>
			<IDSymbol name="ExtensionMenuGroup"
					  value="0x1150"/>
			<IDSymbol name="OptionsCommand"
					  value="0x0100"/>
		</GuidSymbol>
	</Symbols>

</CommandTable>
